
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "Vite: debug client-side (Firefox)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "reAttach": true
    }
  ]
}
